  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Junior Web Developer - London</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/form.css" type="text/css" />
    <style>

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

  img{
      width:100%;
      height:auto;
  }

  .jumbotron {
        background-image: url(img/city4.jpg);
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-size: curtain;
        background-position: top;
        height:auto;
        -webkit-border-bottom-right-radius: 20px;
        -moz-border-bottom-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
       -webkit-transition: all 2s ease;
       -moz-transition: all 2s ease;
       -ms-transition: all 2s ease;
        -o-transition: all 2s ease;
        transition: all 2s ease;
  }


 .jumbotron:hover {
  }

        .bg{
        width: 90%;
        margin: 0 auto;
        background: #fff;
        height:auto;
        -webkit-border-top-left-radius:25px;
        -moz-border-top-left-radius:25px;
        border-top-left-radius:25px;
        -webkit-border-bottom-right-radius:25px;
        -moz-border-bottom-right-radius:25px;
        border-bottom-right-radius:25px;
        }

         .bg h4{
            font-family: 'Volkhov', serif;
            text-shadow: 4px 4px 4px #aaa;
         }

         .bg p{
             text-align: center;
         }



        .nav {
           -webkit-border-top-left-radius: 20px;
            -moz-border-top-left-radius: 20px;
            border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
             -moz-border-top-right-radius: 20px;
             border-top-left-radius: 20px;


        }

        .link {
            color:#000000;
        }

         a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;

}

a:hover {
	color: #76c2e3;
    color:#ffffff;
    font-size: 1.5rem;
    text-decoration:underline;
}

 a.btn {
	display: inline-block;
	color: #76c2e3;
	text-decoration: underline;
	background: url(images/marker.png) right 9px no-repeat;
	padding-right: 19px;
	margin-top: 20px;
}

.page1 a.btn {
	margin-top: 21px;

}

a.btn:hover {
	color: #000;
}

a.btn.bt1 {
	margin-top: 19px;
}
     .footer{
       -webkit-border-bottom-right-radius:20px;
      -moz-border-bottom-right-radius:20px;
      -o-border-bottom-right-radius:20px;
       border-bottom-right-radius:20px;

       -webkit-border-bottom-left-radius:20px;
      -moz-border-bottom-left-radius:20px;
      -o-border-bottom-left-radius:20px;
       border-bottom-left-radius:20px;

     }

  .grad{
      color:#fff;
     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+2,000000+100 */
background: #45484d; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #45484d 2%, #000000 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #45484d 2%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #45484d 2%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

  .form1{


      }

     form input#email, form input#password {
     -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
     	background-color: #eaeaea;
      background: -moz-linear-gradient(top, #ffffff, #eaeaea);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0,#ffffff), color-stop(1.0, #eaeaea));
    	border: 1px solid #cacaca;
    	color: #444;
    	font-size: 1.4em;
    	margin: 0 0 25px;
    	padding: 8px 10px;
    	width: 240px;
}









      .form1 input#submit {
       -moz-border-radius: 32px;
    	-webkit-border-radius: 32px;
    	background-color: #dedede;
    	background: -moz-linear-gradient(top, #ffffff, #eaeaea);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0,#ffffff), color-stop(1.0, #dedede));
    	border: 1px solid #dedede;
    	color: #484848;
    	font-size: 1.25em;
    	font-weight: bold;
   	   padding: 10px 15px;
}





  .form1 input:focus, .form1 textarea:focus {
    -webkit-box-shadow:0 0 25px #ccc;
    -moz-box-shadow:0 0 25px #ccc;
    box-shadow:0 0 25px #ccc;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);

  }
     input, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color:#fff;
    border:1px solid #ccc;
    font-size:20px;
    width:100px;
    min-height:20px;
    display:block;
    margin-bottom:16px;
    margin-top:8px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

    .shadow{
      box-shadow:rgba(0,0,0,0.4) 10px 10px;
    }

    .tv{
      -webkit-transition: all 3s ease;
-moz-transition: all 3s ease;
-ms-transition: all 3s ease;
-o-transition: all 3s ease;
transition: all 3s ease;
    }

    .tv:hover{
        cursor: pointer;
        opacity: 0.5;
    }

    </style>
   <style type="text/css">
     #topheader .navbar-nav li > a {
	text-transform: capitalize;
	color: #fff;
	transition: background-color .2s, color .2s;

	&:hover,
	&:focus {
		background-color: #333;
		color: #fff;
	}
}

#topheader .navbar-nav li.active > a {
	background-color:#fff /* #333*/;
	color: #000;
    border-radius: 10px;
}

   </style>
 <style type="text/css">
   .map-responsive{
     position:relative;
     overflow: hidden;
     padding-bottom: 56.25%;
     height: 0;
   }
   .map-responsive iframe{
       left:0px;
       top: 0px;
       position:absolute;
       height: 100%;
       width: 100%;
   }

 </style>

    </head>
<body>
    <div id="home" class="jumbotron jumbotron-fluid"> <br><br><br><br><br>
     <div class="container">
      <div class="bg">
      <h4 style="text-align: center;">We import TV parts like boards and backlights for all makes of television, including:</h4>
      <p style="margin-top:none;">Sharp, Samsung, Sanyo, TCL, Philips, LG, Hisense, Sinotec, Sony Bravia, Blaupunkt</p>
      <p sstyle="margin-top:none;">Sansui, Telefunken, Panasonic, Konka, Skyworth, Haier, Changhong, JVC, NuTec.</P>
      <p style="margin-top:none;">Diamond Tedelex, Logik, Rinex, Panda, Chi Mei Innolux - and many more!</p>
      </div>
    </div>
</div><!-- jumbotron -->


   <section id="slide"><br><br><br><br>
     <div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/plasma-header1.png" alt="Header1" width="1000" height="424" />
    </div>
    <div class="carousel-item">
      <img src="img/plasma-header2a.png" alt="header2a" width="1000" height="424" />
    </div>
    <div class="carousel-item">
      <img src="img/plasma-header3a.png" alt="Header3" width="1000" height="424" />
    </div>

      <div class="carousel-item">
       <img src="img/plasma-header4a.png" alt="header4a" width="1000" height="424" />
    </div>

     <div class="carousel-item">
     <img src="img/plasma-header5a.png" alt="header 5" width="1000" height="424" />
    </div>

       <div class="carousel-item">
     <img src="img/plasma-header6a.png" alt="header 6" width="1000" height="424" />
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
  </section>


    <!-- Navigation -->
      <div id="topheader">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top nav">
      <div class="container ">
        <a class="navbar-brand" href="#"> <Button style="font-size:24px">Best online TV<i class='fa fa-address-book color:red'></i></button> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link link js-scroll-trigger" href="#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link js-scroll-trigger" href="#slide">Show room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link js-scroll-trigger" href="#blackfriday">Sales</a>
            </li>
              <li class="nav-item">
              <a class="nav-link link js-scroll-trigger" href="#new">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>



     <section id="blackfriday">
     <br><br><br><br>
    <!-- Page Content -->
    <div  class="container">
      <!-- Page Heading -->
      <h1 class="my-4">Black Friday promotion
        <small>Major brands are available</small>
      </h1>

      <!--  One -->
      <div class="row">
        <div class="col-md-7">
          <figure>
           <img src="img/plasma.png" class="img-fluid rounded mb-3 mb-md-0 tv" alt="Plasma 1"  style="box-shadow:8px 8px 8px #ccc;" width="582" height="377" />
           <figcaption>
               4K Ultra HD Certified with HDR10+
	           Catch-up TV & 4K Streaming with Smart Hub
               Picture quality: 1300 PQI
	           TV PLUS
               HDMI 2.0 x 2 <span class="badge badge-pill badge-info">&pound;999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><button class="btn btn-info">Add to basket</button>
           </figcaption>
            </figure>
        </div>
        <div class="col-md-5">
          <h3>Brand new Television</h3>
          <p>Replace your tired old TV with this sleek black 50 inch model from Techwood. It has a fantastic
          Full HD resolution which delivers crisp visuals, much clearer than traditional HD displays.</p>
          <p>We already have an extensive range of tv power supply control boards in LOCAL STOCK!
           If your tv power board is not available, we can quote on importing one for you - directly from the factory that makes them!
          </p>
          <a class="btn btn-primary" href="#">View More Options</a> 
        </div>
      </div>
      <!-- /.row -->

      <hr class="border bg-primary">

      <!--  Two -->
      <div class="row">
        <div class="col-md-7">
              <figure>
           <img src="img/plasma2.png" alt="Plasma2" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="556" height="366" />
             <figcaption>
                4K Ultra HD Certified with HDR10+
                Catch-up TV & Streaming with Smart Hub
                Picture quality: 1300 PQI
                TV PLUS
                HDMI 2.0a x 3 <span class="badge badge-pill badge-danger">&pound;999</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-info">Add to basket</button>
           </figcaption>
            </figure>
        </div>
        <div class="col-md-5">
          <h3>Brand new Television</h3>
           <p> Plus, it offers a great range of streaming services, with Smart TV features.
           Or if you fancy watching something live, you can browse through 70 channels, including 15 in HD,
           thanks to Freeview HD with Freeview Play for 7 days catch-up.</p>
           <p>You can add your consoles and a Blu-ray player by plugging them into one of the 3 HDMI ports, or hook up an external hard drive to play your music collection and home videos through the TV.</p>

          <a class="btn btn-primary" href="#">View More Options</a>
        </div>
      </div>
      <!-- /.row -->

      <hr class="border bg-primary">

      <!-- Three -->
      <div class="row">
        <div class="col-md-7">
        <figure>
            <img src="img/plasma3.png" alt="Plasma3" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="602" height="407" />
             <figcaption>
                4K Ultra HD Certified with HDR10+
                Catch-up TV & Streaming with Smart Hub
                Picture quality: 1900 PQI
                TV PLUS / Freesat HD
                HDMI 2.0a x 3  <span class="badge badge-pill badge-danger">&pound;2699</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-info">Add to basket</button>
           </figcaption>
            </figure>
        </div>
        <div class="col-md-5">
          <h3>Brand new Television</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit
          ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
          <p>You can add your consoles and a Blu-ray player by plugging them into one of the 3 HDMI ports, or hook up an external hard drive to play
           your music collection and home videos through the TV.</p>
          <p>This TV gives you instant access to over 70 fantastic Freeview channels, including 15 in HD. And it''s all completely subscription-free
            you just need to tune your TV in and you can start watching right away.</p>
          <a class="btn btn-primary" href="#">View More Options</a>
        </div>
      </div>
      <!-- /.row -->

      <hr class="border bg-primary">

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
             <figure>
           <img src="img/plasma4.png" alt="Plama 4" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="607" height="411" />
            <figcaption>
                4K HDR Ultra HD Certified with HDR10
                Catch-up TV & 4K Streaming with Google Assistant
                Picture quality: TruMotion 100
                Freeview HD with Freeview Play / Freesat HD
                HDMI 2.0b x 4  <span class="badge badge-pill badge-danger">&pound;1599</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-info">Add to basket</button>
           </figcaption>
            </figure>
        </div>
        <div class="col-md-5">
          <h3>Brand new Television</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod
           modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
                  <p>This model also features Freeview Play, which makes catching up on your favourite shows easy. Simply connect your TV to your
                   aerial and home broadband to access shows from the last 7 days from a range of popular channels, all in one place.</p>
                  <p>Enjoy a TV with the best possible image quality when you plug in the Samsung QE55Q8DNATXXU 55" Smart 4K Ultra HD HDR QLED TV. Q Colour delivers bright,
                   bold colours, making your movie marathons look better than ever before. You'll be watching with 100% colour volume, and over a billion
                   colours and shades so next time you put on a wildlife documentary, you'll see the ocean and all its aquatic inhabitants in all their glory.</p>
          <a class="btn btn-primary btn-primart-lg" href="#">View More Options</a>
        </div>
      </div>
      <!-- /.row -->

      <hr class="border bg-primary">
         <!-- Five -->
      <div class="row">

        <div class="col-md-7">
            <figure>
           <img src="img/plasma5.png" alt="Plasma 5" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="744" height="492" />
         <figcaption>
                4K Ultra HD Certified with HDR10
                Catch-up TV & 4K Streaming
                Picture quality: 50 Hz
                 Freeview HD with Freeview Play
                 HDMI 2.0 x 4 <span class="badge badge-pill badge-danger">&pound;1999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><button class="btn btn-info">Add to basket</button>
           </figcaption>
            </figure>
        </div>
        <div class="col-md-5">
          <h3>Brand new Television</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum
          aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
          <p>Q Contrast brings the best out of your picture with deep blacks and bright whites. The screen keeps reflections to a minimum,
           so no matter what time of day or night you're bingeing
           on a box-set, you'll always be able to see your screen clearly. </p>
           <p>Film buffs will love the richness Q HDR brings to this 4K UHD screen. HDR 1500 means you'll see every
            detail in the latest out-of-this-world big budget sci-fi feature. This TV and can even optimise each individual
             frame of a film so that every moment looks detailed and textured. </p>

          <a class="btn btn-primary" href="#">View More Options</a>
        </div>
      </div>
      <!-- /.row -->


      <hr class="border bg-primary">

      <!-- Pagination -->  <!--
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>   -->

    </div>
    <!-- /.container -->
    </section>

        <section id="new">  <br><br><br><br>
       <div class="container">
        <div class="row">
            <div class="col-md-3">
               <figure>
                 <img src="img/sam1.png" alt="Sam1" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="225" height="155" />
                <figcaption>
                    Techwood 49" Smart 4K Ultra HD TV with Freeview Play - Black
                      <div class="badge badge-primary">&pound;499</div> 
                </figcaption>
               </figure>
           </div>
            <div class="col-md-3">
                <figure>
                    <img src="img/sam2.png" alt="TV" class="tv"  style="box-shadow:8px 8px 8px #ccc;" width="224" height="147" />
                <figcaption>
                      Toshiba 43" Smart 4K Ultra HD TV with HDR and Freeview Play
                       <div class="badge badge-primary">&pound;299</div>
                </figcaption>
               </figure>

            </div>
            <div class="col-md-3">
                 <figure>
                   <img src="img/sam3.png" alt="Sam3" class="tv" style="box-shadow:8px 8px 8px #ccc;" width="229" height="136" />
                <figcaption>
                     Philips 50" Smart 4K Ultra HD TV with HDR and Freeview Play HDR 10/HLG - Dark Silver
                      <div class="badge badge-primary">&pound;399</div>
                </figcaption>
               </figure>
            </div>
            <div class="col-md-3">
                  <figure>
                     <img src="img/sam4.png" alt="Sam4"  class="tv" style="box-shadow:8px 8px 8px #ccc;" width="223" height="134" />
                <figcaption>
                     Samsung 43" Smart 4K Ultra HD TV with HDR - Black Gloss
                     <div class="badge badge-primary">&pound;499</div>
                </figcaption>
               </figure>
            </div>
        </div><!-- /row -->
     </div><!-- /container-->
      </section>



         <!-- ############### FORM    ####################-->


        <div class="container-fluid" id="contact"> <br><br><br><br>
		<div class="container">
			<div class="formBox">
				<form>
						<div class="row">
							<div class="col-sm-12">
								<h3 class="text-center">Contact form</h3>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">First Name</div>
									<input type="text" name=""  class="input">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Last Name</div>
									<input type="text" name="" class="input">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Email</div>
									<input type="text" name="" class="input">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText">Mobile</div>
									<input type="text" name="" class="input">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox">
									<div class="inputText">Text Area</div>
									<textarea class="input"></textarea>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<input type="submit" name="" class="button trans" value="Send Message">
							</div>
						</div>
				</form>
			</div>
		</div>
	</div>
    <!-- ######################################################################## -->
      <div class="container">
           <div class="row">
               <div class="col">
                  <div class="map-responsive">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d635472.0681903799!2d0.435164!3d51.525823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d85627fe870dd3%3A0x4257cb3847ee5079!2sEssex%2C+UK!5e0!3m2!1sen!2sus!4v1555583290973!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>

               </div>
           </div>
      </div>



     <!-- #################################################################### -->
       <!--=======footer=================================-->

<footer class="grad footer">
   <div class="container" style="margin-top:20px; border: 1px solid #000;">
      <div class="row">
           <div class="col-md-3">
                        <h5>Contact Us</h5>
                        <div class="address">
                            <div>80gf, Lewisham road,<br />
                             London SE 45 89 NQ
                             </div>
                            <div>Telephone:0800 0800 0800<br />
                              FAX:+1 800 900 800 900<br />
                              E-mail:mail@besttv.com
                              </div>
                        </div><!-- /address -->
           </div><!-- /col md -3 -->

           <div class="col-md-3">
                     <h5>Our branches</h5>
                        <p><a href="#">Daniel Street</a></p>
                        <p><a href="#">New Cross Road</a></p>
                        <p><a href="#">Panadol Road</a></p>
			<p><a href="#">Sugar Road</a></p>
			<p><a href="#">Flower Street</a></p>
           </div>

             <div class="col-md-3">
                            <h5>For more information</h5>
                            <ul class="list-unstyled">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="products.html">Our Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            </ul>
               </div>

           <div class="col-md-3">
               <h5>Follow Us</h5>
                        <ul class="list-services clearfix list-unstyled list-inline">
                            <li style="float:left;"><a href="#"><img style="width:48px; height: 48px;" class=img-fluid src="media-icons/icon1.png" alt="Youtube" /> </a></li>
                            <li style="float:left;"><a href="#"><img style="width:48px; height: 48px;" class=img-fluid src="media-icons/icon2.png" alt="Youtube" /> </a></li>
                            <li style="float:left;"><a href="#"><img style="width:48px; height: 48px;" class=img-fluid src="media-icons/icon3.png" alt="Youtube" /> </a></li>
                            <li style="float:left;"><a href="#"><img style="width:48px; height: 48px;" class=img-fluid src="media-icons/icon4.png" alt="Youtube" /> </a></li>
                            <li style="float:left;"><a href="#"><img style="width:48px; height: 48px;" class=img-fluid src="media-icons/icon5.png" alt="Youtube" /> </a></li>
                        </ul>
           </div>
      </div>
   </div>

     </footer>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;  Website designed by Entry Level Web Developer London 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

       <script type="text/javascript">
        $( '#topheader .navbar-nav a' ).on( 'click', function () {
	$( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
	$( this ).parent( 'li' ).addClass( 'active' );
});

       </script>


       <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	   <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	   </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  </body>
</html>
