<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Junior Web Developer</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- font family -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
   <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">


      <!-- WOOW ANIMATION-->
     <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/cyber-footer.css" />

    <script src="js/wow.min.js"></script>

              <script>
              new WOW().init();
              </script>



      <style type="text/css">
           body {
               background-image: url(images/cyber8cr.jpg), url(images/matrice.jpg);
               background-repeat:repeat-y, repeat-y;
               background-attachment: fixed, fixed;
               background-position: top left, top right;

               z-index: -1, -1;
               line-height: 1.75em;
               font-weight: 300;
           }

         .jumbotron {
             margin-left: auto;
             margin-right: auto;
             border: 1px dotted #000;
         }

             .circle{
                 border-radius: 50%;
                 margin:0.15;
                 font-size: 1.5em;
             }

         .fa-youtube{
             background: #bb0000;
             color: #fff;
             padding: 0.2em 0.25em;
         }

         .fa-google-plus{
             color:#fff;
             background: #dd4b39;
             padding:0.1em 0.1em;
         }

           .fa-facebook{
             color:#fff;
             background: #3b5998;
             padding:0.05em 0.03em;
         }

         .fa-twitter{
             color:#fff;
             background: #4099ff;
             padding:0.1em 0.1em;
         }

         .fa-instagram{
            color:#fff;
             background: #dd4b39;
             padding:0.1em 0.1em;
         }

        .jumbotron .jb {
             position:relative  /*
             background-image1: url(images/cyber2.jpg);
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center center;
             background-size: curtain; */
             width: auto;
             height: auto;
         }

         .jumbotron .jb img {
             position:absolute;
             top:0px;
             left:0px;
             width:100%;
             height: 100%;
         }
        .boda{
            -webkit-border-top-right-radius: 20px;
            -webkit-border-top-left-radius: 20px;
            -moz-border-radius-topright: 20px;
            -moz-border-radius-topleft: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius:20px;
             -webkit-box-shadow: 2px 2px 2px 3px #E8E8E8;
             box-shadow: 2px 2px 2px 3px #E8E8E8;
              -webkit-transition: all 3s ease-in-out;
             -moz-transition: all 3s ease-in-out;
             -ms-transition: all 3s ease-in-out;
            -o-transition: all 3s ease-in-out;
             transition: all 3s ease-in-out;
             width1: 400px;

        }

        .boda:hover{
            -moz-transform: scale(0.7) translateX(-10px);
            -webkit-transform: scale(0.7) translateX(-10px);
            -o-transform: scale(0.7) translateX(-10px);
            -ms-transform: scale(0.7) translateX(-10px);
            transform: scale(0.7) translateX(-10px);
            cursor:pointer;
            opacity: 0.6;
        }


        @media (max-width:768px){
            .col-sm-12, .col-md-7, .col-md-5 {
                    width:100%;
            }

        }


       @media (max-width:992px){
             .col-md-4 {
                    width:100%;
            }

        }


        @media (max-width: 768px){
            .toTop{
                display: none;
            }

        }


         /*** BACK TO TOP ***/
           .back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

/** to change navbar colour ***/
       .navbar-nav li a {
           font-size: 14pt;
           text-decoration: none;
           padding-left: 10px;
           padding-right:10px;
       }


       @media(max-width:1075px){
            .navbar-nav li a {
             font-size: 10pt;
             color: olive;

             }
       }


       @media(max-width:885px){
            .navbar-nav li a {
             font-size: 8pt;
             color: olive;

             }
       }


       .navbar-nav li a:hover{
           color: #fff !important;
           background-color: #000;
           border-radius: 10px;
       }
          .well, .well-sm, .well-lg {
              border: none !important;
          }

          img {
              border: 0px;
          }
          b a {
              text-decoration:none;
          }

         .address{
            font-family: 'Lobster', cursive;
         }
        .advice {
          font-family: 'Berkshire Swash', cursive;
        }

        .deliver {
         font-family: 'Trocchi', serif;
        }

      </style>

    /** CUSTOM SCROLLBARS EXAMPLE **/
       <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px blue /*grey*/;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FED136;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}


 /* CORNER */
::-webkit-scrollbar-corner {
  background: #FC29FF;
  border-radius1: 10px;
}

</style>

<style type="text/css">
/* active link */
 #topheader .navbar-nav li > a {
	text-transform: capitalize;
	color:#fff !important /* #333*/;
	transition: background-color .2s, color .2s;

	&:hover,
	&:focus {
		background-color: #F5980D /* #333*/;
		color: #000;
	}
}

#topheader .navbar-nav li.active > a {
	background-color: #F0EF93 /*#333*/;
	color: #000;
    border-radius: 10px;
    font-weight: bold;
}
</style>
<style type="text/css">
   .map-responsive {
       overflow:hidden;
       padding-bottom: 56.25%;
       position:relative;
       height: 0px;
   }
     .map-responsive iframe {
         left:0px;
         top:0px;
         height:100%;
         width: 100%;
         position:absolute;
     }

</style>

<style type="text/css">
     /******************* form decoration **********************/
     *{
         box-sizing: border-box;
     }

     .fmbg{
    background: #99ccff; /*fallback color for browsers that don't support gradients*/
    background-image: -webkit-linear-gradient(to bottom, #FFF7C0, #99ccff);
    background-image: -moz-linear-gradient(to bottom, #FFF7C0, #99ccff);
    background-image: -ms-linear-gradient(to bottom, #FFF7C0, #99ccff);
    background-image: linear-gradient(to bottom, #FFF7C0, #99ccff);
}
     input[type=text]{
         width:100%;
         padding:12px;
         border: 2px solid #fff;
         height:40px;
         border-radius: 4px;
         background: #000;
         font-weight:bold;
         font-size: 1.1em;
     }

     textarea{
         width: 100%;
         color: #fff;
         transition:all 3s ease;
         -webkit-transition:all 3s ease;
         -moz-transition: all 3s ease;

     }
     textarea:hover{
      background-image: linear-gradient(to bottom right, #005A8F, #B8DBFF);
      color: #000;
      cursor:pointer;
     }

     label {
         padding: 12px 12px 12px 0px;
         display: inline-block;

     }

     input[type="submit"]{
      background-color: rgba(170, 178, 204, 1) /*#4caf50*/;
      color: white;
      padding: 12px 20px;
      border:none;
      border-radius: 4px;
      cursor1:pointer;
      float1:right;
     }

     input[type="submit"]:hover{
         background-color: #45a049;
         cursor: pointer;
     }

   .form-group .t{
       color:#fff;
   }

</style>
	</head>
	<body>
		<div class="container border">

                             <!-- #########################        NAVBNAR BEGINS   ##########################-->

    <div id="topheader">
	<!-- Nav -->
    <nav class="navbar navbar-expand-md   navbar-dark bg-dark fixed-top">
    <span class="navbar-brand"><img class="img-fluid wow bounceIn" data-wow-duration="2s" data-wow-delay="2s"  alt="Logo" src="images/logo.png"  /></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#security">About security</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hacker">Hackers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Security skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#information">Malware</a>
          </li>
             <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#trojan">Trojan</a>
          </li>
             <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#location">Location</a>
          </li>
          <!--
          <li class="nav-item dropdown menu">
            <a class="nav-link dropdown-toggle" href="#services" id="navbardrop" data-toggle="dropdown">
             Media
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#blog">Trojan</a>
              <a class="dropdown-item" href="#training">Training</a>
              <a class="dropdown-item" href="#solutions">Solutions</a>
              <a class="dropdown-item" href="#resources">Resources</a>
            </div>
          </li>-->

          </ul>
        </div>
          <div class="social-part">
            <i class="fa fa-facebook circle" aria-hidden="true" ></i>
            <i class="fa fa-twitter circle" aria-hidden="true"></i>
            <i class="fa fa-instagram circle" aria-hidden="true"></i>
            <i class="fa fa-google-plus circle" aria-hidden="true"></i>
            <i class="fa fa-youtube circle" aria-hidden="true"></i>
          </div>
      </nav>
      </div>

             <!-- #########################        id home   ##########################-->
                           <br><br>
                           <section id="home">
                             <div class="container">
                              <div class="well well-sm text-center wow fadeInLeft" data-wow-delay="0.6s">
                                 <h3 class="display-4 address" style="color: #1a0000;"> <br><br>
                                    Jeramiah Avenue, Lewisham SE18 11NQ <small><b class="text-warning">Tel:08001000555</b></small>
                                 </h3>
                              </div>
                              <div class="well text-center wow zoomInRight" data-wow-delay="0.6s"><h5 class="display-4 advice text-dark">We give advice on Cyber Security or Computer Security</h5>
                              </div>
                              <div class="well well-lg text-center wow zoomInLeft" data-wow-delay="0.6s"><h6 class="display-4 deliver text-dark">We also deliver courses on Cyber Crime and Fraud <small>Investigation</small></h6></div>
                              </div><!--container-->

                          <div style="background-color: #000; height: 100%;">
                          <div class="jumbotron jb " style="border: 0px solid #ffffff;">
                            <img class="img-fluid img-responsive rounded wow zoomInUp" data-wow-delay="0.6s" src="images/cyber2.jpg" alt="Cyber2" width="960" height="480" />
                          </div>
                          </div> <br><br><br>
                         </section>
                                  <br>

                          <!-- ####################### SECURITY ####################-->

                 <section class="bg-light" id="security">
                     <div class="container">
                     <div class="row">
                          <div class="col"> <br><br>
                           <img src="images/titlehead.png" alt="Titlehead" class="img-fluid wow fadeIn img-rounded my-3" />
                          </div>
                     </div>
                         <div class="row fadeIn" style="background: #fff !important;">
							<div class="col-md-7 wow fadeIn" data-wow-delay="0.6s">
								<h2>Cyber Security for Public Sector</h2>
								<h3>Cybersecurity in the Workplace is Everyone''s Busines</h3>
                                <p><b>Cyber Security - Protecting networks, computers and data</b></p>
							</div>

							<div class="col-md-5 wow fadeIn" data-wow-delay="0.6s" style="background: #f7f7f7;">
                                    <p style="color: #000;"><b>With recent hurricanes, wildfires and earthquakes,
                                    there is no downtime from adversaries when donations are sent for relief work due to a natural disaster.
                                    Adversaries will design malicious emails</b></p>
									<a href="#" ><button type="button" class="btn btn-primary float-right">More info</button></a>
							</div>
						</div><!-- /-row -->
                        <div class="row">
                          <div class="col">
                           <img src="images/titlebot.jpg" alt="titlebot" class="img-fluid wow fadeIn img-rounded my-2" />
                          </div>
                     </div>
                   </div><!-- /.container-->

                </section>





			<!-- Features -->

              <section id="hacker">
              <br>
                <div class="container thumbnail"> <br>
                <div class="row">
                         <div class="col-md-4">
                           <figure class="figure">
                            <img src="images/cyber11cr.jpg" alt="Cyber 11" class="img-fluid boda wow fadeIn" data-wow-delay="0.6s" />
                            <figcaption class="figure-caption" style="background: #fff; border:1px soild #ff0000;">
                              <h4>Benefits of managing cybersecurity?</h4>
                          <b>Protect networks and data from unauthorized access. <br>
                             Improved information security and business continuity management</b>
                            </figcaption>
                             </figure>
                         </div>


                    <div class="col-md-4">
                             <figure class="figure">
                             <img src="images/cyber13cr.jpg" alt="Cyber13cr" class="img-fluid boda wow fadeIn" data-wow-delay="0.6s" />
                             <figcaption class="figure-caption" style="background: #fff; padding: 10px; border:1px soild #ff0000;">
                              <h4>What exactly is cybersecurity? </h4>
                                <b>Cybersecurity is the protection of internet-connected systems,<br>
                                including hardware, software and data, from cyberattacks.
                               </b>
                             </figcaption>
                              </figure>
                    </div>


                    <div class="col-md-4">
                               <figure class="figure">
                              <img src="images/cyber3cr.jpg" alt="Cyber3cr" class="img-fluid boda wow fadeIn" data-wow-delay="0.6s" />
                              <figcaption class="figure-caption" style="background: #fff; padding: 10px;
                              border:1px soild #ff0000;">
                              <h4>Common cyber security threats</h4>
                               <b>Cyber fraud - including phishing, spear phishing, vishing and whaling<br>
                               malware attacks - including viruses, worms, trojans, spyware, rootkits.</b>
                               </figcaption>
                            </figure>
                    </div>

                </div><!-- /.row -->  <br>
            </div><!-- container-->
           </section>

                             <br>




			<!-- Main -->
                  <section id="skills" >
                  <br><br><br>
					<div class="container border" style="padding: 20px; background: #fff; border-radius: 20px;">
						<div class="row">
							<div class="col-sm-12 col-md-5">
                                     <div class="container">
                                          <h3 class="pb-3 text-center">More about cyber security</h3>
                                         <div class="row w">
                                               <div class="col-sm-6"><img src="images/aside5.jpg" alt="" class="img-fluid img-responsive rounded wow fadeIn" data-wow-delay="0.6s" /></div>
                                              <div class="col-sm-6"><img src="images/aside7.jpg" alt="" class="img-fluid img-responsive mt-4 rounded wow fadeIn" data-wow-delay="0.6s" /></div>
                                               <div class="col-sm-6"><img src="images/aside3.jpg" alt="" class="img-fluid img-responsive mt-4 rounded wow fadeIn" data-wow-delay="0.6s" /></div>
                                               <div class="col-sm-6"><img src="images/aside4.jpg" alt="" class="img-fluid img-responsive mt-4 rounded wow fadeIn" data-wow-delay="0.6s" /></div>

                                         </div>     <br>
                                             <span class="btn btn-primary btn-lg float-right glyphicon glyphicon-arrow-right">&nbsp;More</span>
                                     </div>
							</div>

							<div class="col-sm-12 col-md-7">
                                   <h3 class="display-4">Hacker mindset</h3>
                                The ability to think like a hacker can quickly put you ahead of the rest when an employer is filling a cybersecurity position.
                                Thinking like a hacker will benefit your advancements towards catching actual hackers and beating them at their own game.
                                Employers will value this attribute, because understanding the mindset of a hacker will ultimately aid in improving cybersecurity. <br>

                                   <p class="btn btn-info btn-lg float-right" style="padding: 15px;">
                                    <span class="glyphicon glyphicon-chevron-right"></span> &nbsp;Continue Reading
                                   </p>
							</div><!-- .col-sm-12 -->

						</div><!-- .row -->
					</div><!-- .container -->
                    </section>

                         <br>

			<!-- Footer -->
           <section id="information"> <br><br><br>
				<footer class="border bg-light">
                <div class="container">
						<div class="row">
							<div class="col-sm-4">
										<h3>Must have cyber security skills</h3>
										<ul class="list-group list-group-flush">
                                          <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Intrusion detection</li>
                                          <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Malware analysis</li>
                                          <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Programming know-how</li>
                                          <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Cloud security</li>
                                          </ul>
							</div><!-- .col-sm-4 -->

								<div class="col-sm-4">
										<h3>Qualities of an Information Security Leader</h3>
										<ul class="list-group list-group-flush">
                                            <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Integrity</li>
                                            <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Competence</li>
                                            <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Leadership</li>
                                            <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Connections/Networks</li>
                                        </ul>
							      </div><!-- col-sm-4-->


								<div class="col-sm-4">
										<h3>Type of cyber attacks</h3>
										<ul class="list-group list-group-flush">
                                        <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Malware</li>
                                        <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">man-in-the-middle-attack</li>
                                        <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Denial-of-service attack</li>
                                        <li class="list-group-item wow fadeIn" data-wow-delay="0.6s">Phising</li>
                                        </ul>
                                        <p>Malware. Malware is a term used to describe malicious software, including spyware, ransomware, viruses, and worms. .</p>
							 </div><!-- col-sm-4-->
						</div><!-- .row -->
                     </div><!-- container-->
				</footer><!-- .footer -->
             </section>

    <!-- ########################################################-->
         <section id="trojan">
         <br><br><br><br>
       <div class="container" style="3px solid #ff00ff;">
              <footer class="footer" style="background: #000000; color: #fff;">
                   <div class="row">
                        <div class="col-sm-12  col-md-6">
                         <img class="img-fluid wow fadeIn rounded" data-wow-duration="6s" data-wow-delay="3s" src="images/Attack.jpg" alt="attack" />
                        </div><!-- col-md-6-->
                        <div class="col-sm-12 col-md-6">
                        <img class="img-fluid wow fadeIn rounded" data-wow-duration="6s" data-wow-delay="3s" src="images/at5.jpg" alt="At"  />
                       </div><!--col-md-4-->
                      </div>

                      </footer>
            </div>
          </section>

          <section id="contact">
                       <div class="row"> <br><br><br><br>
                       <div class="col bg-light">
                    <!-- form card login with validation feedback -->
                    <div class="card card-outline-secondary my-3 fmbg">
                    <br><br><br>
                        <div class="card-header">
                            <h3 class="mb-0 text-dark">Feedback</h3>
                        </div>
                        <div class="card-body text-dark">  <br><br><br><br><br>
                            <form action="" class="form" role="form" autocomplete="on"  method="POST" id="contact">
                                <div class="form-group">
                                    <label for="visame">Visitor name:</label>
                                    <input type="text" class="form-control" name="visname" placeholder="Your name" required="">
                                    <div class="invalid-feedback">Please enter your username or email</div>
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="text" class="form-control" placeholder="Your email" required="" autocomplete="New visitor">
                                    <div class="invalid-feedback">Please enter a password</div>
                                </div>
                                   <div class="form-group">
                                    <label>Message:</label>
                                     <textarea class="" cols="5" rows="5" /></textarea>
                                </div>
                                <div class="form-check small">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input"> <span>Remember me on this computer</span>
                                    </label>
                                </div>
                                 <button type="reset"  class="btn btn-warning btn-lg float-left">Reset</button>
                                 <button type="submit" class="btn btn-success btn-lg float-right">Submit</button>
                            </form>
                        </div>
                        <!--/card-body-->
                    </div><!--card-->
                    <!-- /form card login -->
                         </div><!--col-->
                       </div><!--row -->
          </section>

                     <section id="location"> <br>
                       <div class="row">
                          <div class="col">
                             <div class="map-responsive">
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19876.963253123155!2d-0.03517475!3d51.4834816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1555461002104!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                               </div>
                          </div>
                     </div>
                   </section>


                          <div class="row fadeIn">
							    <div class="col-sm-12 col-md-6 bg-info">
									<span class="menu wow fadeIn list-inline text-white" data-wow-delay="0.6s">&copy; Copyright All rights reserved</span>
                                 </div>
                                   <div class="col-sm-12 col-md-6" style="background-color: olive; color:white">
                                   <span>Designed by: Junior Web Developer<b>&nbsp;&nbsp;&nbsp;&nbsp;Stephen Jolayemi</b></span>
							    </div>
						   </div>
        <section class="border bg-dark">
        <div class="row no-gutters social-container">
          <div class="col-sm-3"><a class="social-inner" href="https://www.facebook.com/"  target="_top"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col-sm-3"><a class="social-inner" href="https://www.instagram.com/" target="_top"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col-sm-3"><a class="social-inner" href="https://www.twitter.com/"   target="_top"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col-sm-3"><a class="social-inner" href="https://www.google.com/"    target="_top"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
        </section>

           <!-- ##############################################-->
           <div class="toTop">
            <div><a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top pt-2 pb-4" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up">&nbsp;&nbsp;Back to top page</span></a>
            </div>
          </div>
       </div>
       <script type="text/javascript">
           $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

});

       </script>

       <script type="text/javascript">
          $( '#topheader .navbar-nav a' ).on( 'click', function () {
	$( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
	$( this ).parent( 'li' ).addClass( 'active' );
});

       </script>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>


	</body>
</html>






